# Default values for auto-deploy-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
#ciEnvironmentSlug: $CI_ENVIRONMENT_SLUG
#ciPipelineID: \\"$CI_PIPELINE_ID\\"
#ciBuildID: $\\"CI_BUILD_ID\\"
#ciEnvironmentHostname: $CI_ENVIRONMENT_HOSTNAME
#ciRegistryImage: $CI_REGISTRY_IMAGE
#ciRegistryTag: $CI_REGISTRY_TAG
image:
  pullPolicy: Always
service:
  name: "web"
  #type: ClusterIP
  #externalPort: 80
  internalPort: 5000
resources:
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi
